<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:hsl(0, 0%, 8%);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            background-color: hsl(0, 0%, 12%);
            padding: 20px;
            border-radius: 20px;
            text-align: center;
            max-width: 300px;
            height: 600px
        }

        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .name {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .location {
            font-size: 16px;
            color: hsl(75, 94%, 57%);
            margin-bottom: 20px;
        }

        .bio {
            font-style: italic;
            margin-bottom: 20px;
        }

        .btn {
            display: block;
            background-color: #444;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-bottom: 10px;
            transition: background-color 0.3s ease; 
        }


        .btn:hover {
            background-color: hsl(75, 94%, 57%); 
            color: #333
        }
        .attribution {
          font-size: 11px;
          text-align: center;
          margin-top: 80px;
        }
        .attribution a {
          color: hsl(228, 45%, 44%);
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="assets/images/avatar-jessica.jpeg" alt="Profile Picture" class="profile-pic">
        <h2 class="name">Jessica Randall</h2>
        <p class="location">London, United Kingdom</p>

        <p class="bio">"Front-end developer and avid reader."</p>
        <a href="#" class="btn">GitHub</a>
        <a href="#" class="btn">Frontend Mentor</a>
        <a href="#" class="btn">LinkedIn</a>
        <a href="#" class="btn">Twitter</a>
        <a href="#" class="btn">Instagram</a>

        <div class="attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
          Coded by <a href="#"> Dupchu Wangmo</a>.
        </div>

</html>
